# AndroidLastTestGreenDao

app/: build.gradle
app/src/androidTest/java/com/sunny/androidlasttestgreendao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunny/androidlasttestgreendao/: AddActivity.java  AlertActivity.java  MainActivity.java  MainPageActivity.java
app/src/main/java/com/sunny/androidlasttestgreendao/adapter/: MainPageAdapter.java
app/src/main/java/com/sunny/androidlasttestgreendao/bean/: GreenDaoMess.java  NewsMess.java
app/src/main/java/com/sunny/androidlasttestgreendao/greendao/: DaoMaster.java  DaoSession.java  GreenDaoMessDao.java
app/src/main/res/anim/: gif.xml
app/src/main/res/layout/: activity_add.xml  activity_alert.xml  activity_main.xml  activity_main_page.xml  item_main_page.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sunny/androidlasttestgreendao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
